#include <iostream>
using namespace std;

/*********************************************************
作用域是程序的一个区域，一般来说有三个地方可以定义变量：
1. 局部变量
在函数或一个代码块内部声明的变量，称为局部变量
局部变量只能被函数内部或者代码块内部的语句使用
2. 形式参数
在函数参数的定义中声明的变量，称为形式参数
3. 全局变量
在所有函数外部声明的变量，称为全局变量
全局变量的值在程序的整个生命周期内都是有效的
*/

// 全局变量声明
int g = 20;

int main ()
{
    // 局部变量声明
    int a, b;
    int c;

    // 实际初始化
    a = 10;
    b = 20;
    c = a + b;
    cout << c << endl;

    // 打印全局变量
    cout << g << endl;

    // 局部变量声明
    // 局部变量和全局变量的名称可以相同，
    // 但是在函数内，局部变量的值会覆盖全局变量的值
    int g = 10;
    cout << g << endl;

    return 0;
}

/*********************************************************
初始化局部变量和全局变量
当局部变量被定义时，系统不会对其初始化，您必须自行对其初始化。
定义全局变量时，系统会自动初始化为下列值：
数据类型	初始化默认值
int 	    0
char 	    '\0'
float 	    0
double 	    0
pointer 	NULL
*/

