#include <iostream>
using namespace std;

/*
每一个变量都有一个内存位置，
每一个内存位置都定义了可使用连字号（&）运算符访问的地址，
它表示了在内存中的一个地址。
*/

int main()
{
    int var1;
    char var2[10];

    cout << "var1 变量的地址: ";
    cout << &var1 << endl;

    cout << "var2 变量的地址: ";
    cout << &var2 << endl;

/*
什么是指针？
指针是一个变量，其值为另一个变量的地址，
 即，内存位置的直接地址。
 就像其他变量或常量一样，
 您必须在使用指针存储其他变量地址之前，
 对其进行声明。

指针变量声明的一般形式为：

    type *var-name;

这里 type 是指针的基类型，
 它必须是一个有效的 C++ 数据类型，
 var-name 是指针变量的名称。
 用来声明指针的星号 * 与乘法中使用的星号是相同的。

 


*/











    return 0;
}